<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive — Where the best designers never stop learning</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="shortcut icon" href="fav.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
												<script src="js/html5shiv.js"></script>
												<script src="js/respond.min.js"></script>
												<![endif]-->
  </head>
  <body>
    <!--nav start-->
    <section>
      <div class="nav">
        <div class="container">
          <div class="row">
            <div class="nav-inner">
              <div class="logo">
                <a href="index.html">
                  <img src="assets/images/icons/logo2.png" alt="">
                </a>
              </div>
              <div class="menu">
                <ul>
                  <li>
                    <img src="assets/images/icons/logo2.png" alt="">
                    <span class="fa fa-times" aria-hidden="true"></span>
                  </li>
                  <li>
                    <a class="commen-all banner_nav act1" href="#banner">Home</a>
                  </li>
                  <li>
                    <a class="oru-mission_nav" href="#oru-mission">oru-mission</a>
                  </li>
                  <li>
                    <a class="our-courses_nav" href="#our-courses">our-courses</a>
                  </li>
                  <li>
                    <a class="other-menu testimonial_nav" href="#testimonial">testimonial</a>
                  </li>
                  <li>
                    <a class="team-mates-all_nav" href="#team-mates-all">team-mates</a>
                  </li>
                  </li>
                  <li>
                    <a class="deep-dives_nav" href="#deep-dives">deep-dives</a>
                  </li>
                  <li>
                    <a class="contact-us_nav" href="#contact-us">contact</a>
                  </li>
                </ul>
              </div>
              <div class="side-bar-right d-none">
                <i class="fa fa-bars sidebat-act" aria-hidden="true"></i>
              </div>
              <div class="footer-follow">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook-f" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="menu-bar">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--nav end-->

    <!--side bar start-->
    <section>
      <div class="side-bar">
        <div class="side-bar-im">
          <img src="assets/images/icons/logo2.png" alt="">
          <h3>About</h3>
          <p>The argument in favor of using filler text goes something like this: If you use arey real content in the Consulting Process anytime you reachtent.</p>
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="side-panel-con">
          <h3>Contact info</h3>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>Chicago 12, Melborne City, USA</span>
              </a>
            </li>
            <li>
              <a href="mailto:sample@example.com">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span>domainname@gmail.com</span>
              </a>
            </li>
            <li>
              <a href="tel:778886664">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+(123)-333-000-999</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-follow">
          <h4>social media</h4>
          <ul>
            <li>
              <a href="#">
                <i class="fa fa-facebook-f" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-pinterest-p" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
   <!--side bar end-->

    <!--banner start-->
    <section class="padding-left-all">
      <div class="banner anicom" id="banner">
        <div class="container">
          <div class="row">
            <div class="ban-inn">
              <div class="col-lg-12 col-md-12">
                <div class="ban-lhs">
                  <h1>Welcome to the <span>deep end</span> of design education </h1>
                  <p>Where the best designers never stop learning</p>
                  <div class="theme-btn">
                    <a href="#">
                      <span>Get Start</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12">
                <div class="video-four wow fadeInUp" data-wow-duration="0.3s">
                  <ul>
             
                    <li>
                      <video class="video-banner" muted="" autoplay="" loop="" playsinline="" poster="">
                        <source src="https://framerusercontent.com/modules/assets/nyl6bV7ZmU0331ow4Q3Djh380~iS6x6DmGWjWqyJGo11vspkzYrDWeopZkibT4igEJARw.mp4" type="video/webm">
                      </video>
                    </li>
                    <li>
                      <video class="video-banner" muted="" autoplay="" loop="" playsinline="" poster="">
                        <source src="https://framerusercontent.com/modules/assets/5NXYn9opX3pMg7iI4drQcRskeQI~gVk3OEz7zdnCZTsoK8NAdFgfoPSDAx3nc9zyZSQ17xI.mp4" type="video/webm">
                      </video>
                    </li>
                    <li>
                      <video class="video-banner" muted="" autoplay="" loop="" playsinline="" poster="">
                        <source src="https://framerusercontent.com/modules/assets/vqVEulUWJj6LsM81El7OT5Sl1SM~nBb1QZDzBJO3ysNMWcjxQPNs4ucCGRJfe_AhQ3Q_GA8.mp4" type="video/webm">
                      </video>
                    </li>
                    <li>
                      <video class="video-banner" muted="" autoplay="" loop="" playsinline="" poster="">
                        <source src="https://framerusercontent.com/modules/assets/EglXt6meeBOpltH4grU931y68nU~5DA07TWD7V2eCT6Q8jZNR9pJhHsU6ZWKdnuqkSXhmS0.mp4" type="video/webm">
                      </video>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--banner end-->

    <!--our mission start-->
    <section class="padding-left-all">
      <div class="oru-mission d-block anicom" id="oru-mission">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 wow fadeInUp " data-wow-duration="0.2s">
              <div class="section-title">
                <h2 class="section-title">Dive is all about learning together <b>in advance course</b>
                </h2>
              </div>
            </div>
            <div class="col-lg-5 col-md-12 mission-img wow fadeInUp " data-wow-duration="0.4s">
              <img src="assets/images/mission/hero.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--our mission end-->

    <!--Our courses start-->
    <section class="padding-left-all">
      <div class="our-courses anicom" id="our-courses">
        <div class="container">
          <div class="row">
            <div class="section-title col-lg-12 d-block wow fadeInUp " data-wow-duration="0.2s">
              <h2 class="section-title">Our courses </h2>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.2s">
              <div class="our-courses-box">
                <div class="name">
                  <span>Richard</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Advanced Figma</h3>
                  <p>Learn advanced design tactics with hands-on lessons built directly within Figma. Trusted by 4,000+ designers from Stripe, Shopify, Twitter, and the top teams in tech</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/1.png" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/1.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.4s">
              <div class="our-courses-box">
                <div class="name">
                  <span class="framer-text1">Fields</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Advanced Framer</h3>
                  <p>Learn advanced design tactics with hands-on lessons built directly within Figma. Trusted by 4,000+ designers from Stripe, Shopify, Twitter, and the top teams in tech</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/2-1.webp" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/2.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.2s">
              <div class="our-courses-box">
                <div class="name">
                  <span class="framer-text2">Oliver</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Go from Designer to Founder</h3>
                  <p>Considering taking the leap? Learn how to de-risk the move, leverage your skills beyond design and craft a pitch that gets your idea funded.</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/3-3.webp" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/3.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.4s">
              <div class="our-courses-box">
                <div class="name">
                  <span class="framer-text3">Henry</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Content Creation for UX Designers</h3>
                  <p>Develop your personal brand, create your own LinkedIn content strategy, and make meaningful connections</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/5-5.webp" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/6-6.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.4s">
              <div class="our-courses-box">
                <div class="name">
                  <span class="framer-text4">Henry</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Nail the product design interview</h3>
                  <p>Crafting a beautiful portfolio and career story may seem like art, but the candidates who stand out know the exact science of what the person in the other chair needs to see to get to "yes".</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/4-4.webp" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/4.webp" alt="">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 mb wow fadeInUp " data-wow-duration="0.4s">
              <div class="our-courses-box">
                <div class="name">
                  <span class="framer-text5">Henry</span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="course-heading">
                  <h3>Midjourney for Creatives</h3>
                  <p>Learn how to control Midjourney and integrate AI tools into your creative workflow – from beginner to advanced prompting..</p>
                </div>
                <div class="price">
                  <h4>Sign up to get notified</h4>
                  <i>$899</i>
                  <a  href="our-courses-details.html">
                    <span class="fa fa-long-arrow-right" aria-hidden="true"></span>
                  </a>
                </div>
                <div class="group-img">
                  <img class="group-1" src="assets/images/Our-Courses/7.webp" alt="">
                  <img class="group-2" src="assets/images/Our-Courses/7-7.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Our courses end-->

    <!--testimonial-->
    <section class="padding-left-all">
      <div class="testimonial anicom" id="testimonial">
        <div class="container">
          <div class="row">
            <div class="section-title align-items-center text-center col-lg-12 wow fadeInUp " data-wow-duration="0.2s">
              <img src="assets/images/icons/heading.png" alt="">
              <h2 class="section-title">See what students <br> are saying </h2>
            </div>
            <div class="testimonial1-main wow fadeInUp " data-wow-duration="0.4s">
              <div class="testimonial1">
                <ul class="sli-autoplay">
                  <li>
                    <div style="border-top: 2px solid #FFCE22;" class="testimonial-img">
                      <div class="brand-img">
                        <img src="assets/images/Testimonial/3.png" alt="">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
                      <div class="clint-img">
                        <img src="assets/images/Testimonial/6.png" alt="">
                        <h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span>
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="border-top: 2px solid #8F6BF6;" class="testimonial-img">
                      <div class="brand-img">
                        <img src="assets/images/Testimonial/3.png" alt="">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
                      <div class="clint-img">
                        <img src="assets/images/Testimonial/7.png" alt="">
                        <h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span>
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="border-top: 2px solid #FF5C5C;" class="testimonial-img">
                      <div class="brand-img">
                        <img src="assets/images/Testimonial/3.png" alt="">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
                      <div class="clint-img">
                        <img src="assets/images/Testimonial/5.png" alt="">
                        <h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span>
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="border-top: 2px solid #63EAA9;" class="testimonial-img">
                      <div class="brand-img">
                        <img src="assets/images/Testimonial/3.png" alt="">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
                      <div class="clint-img">
                        <img src="assets/images/Testimonial/6.png" alt="">
                        <h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span>
                        </h4>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div style="border-top: 2px solid #5BE2FF;" class="testimonial-img">
                      <div class="brand-img">
                        <img src="assets/images/Testimonial/3.png" alt="">
                        <div class="star">
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                          <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                      </div>
                      <p>Absolutely amazing. we can't believe how incredible this turned out. Yetta Thomas is a true professional. he is such a honest, decent and reliable. and he have greate experience.</p>
                      <div class="clint-img">
                        <img src="assets/images/Testimonial/7.png" alt="">
                        <h4>Guy Hawkins <span>Ux Designer of (Godaddy)</span>
                        </h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--testimonial end-->

    <!--team mates start-->
    <section class="padding-left-all">
      <div class="team-mates-all anicom" id="team-mates-all">
        <div class="container">
          <div class="row">
            <div class="section-title align-items-center col-lg-12 d-block text center wow fadeInUp " data-wow-duration="0.2s">
              <h2 class="section-title d-block">Coming soon</h2>
              <p>Click on an instructor to get notified when they launch their course</p>
            </div>
            <div class="col-lg-4 col-md-12 team-box wow fadeInUp " data-wow-duration="0.2s">
              <div class="team-mates">
                <img src="assets/images/team/1.webp" alt="">
              </div>
              <div class="team-text">
                <h4>Jason Watson</h4>
                <span>FOUNDER</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-12  team-box wow fadeInUp " data-wow-duration="0.4s">
              <div class="team-mates">
                <img src="assets/images/team/2.webp" alt="">
              </div>
              <div class="team-text">
                <h4>Ella McLean</h4>
                <span>CO-FOUNDER</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-12  team-box wow fadeInUp " data-wow-duration="0.6s">
              <div class="team-mates">
                <img src="assets/images/team/3.webp" alt="">
              </div>
              <div class="team-text">
                <h4>Jessica Martin</h4>
                <span>EDITOR</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-12  team-box wow fadeInUp " data-wow-duration="0.2s">
              <div class="team-mates">
                <img src="assets/images/team/4.webp" alt="">
              </div>
              <div class="team-text">
                <h4>Dan Baker </h4>
                <span>DESIGNER </span>
              </div>
            </div>
            <div class="col-lg-4 col-md-12  team-box wow fadeInUp " data-wow-duration="0.4s">
              <div class="team-mates">
                <img src="assets/images/team/5.webp" alt="">
              </div>
              <div class="team-text">
                <h4>John Miller </h4>
                <span>WEB DESIGNER </span>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 team-box wow fadeInUp " data-wow-duration="0.6s">
              <div class="team-mates">
                <img src="assets/images/team/7.webp" alt="">
              </div>
              <div class="team-text">
                <h4>Growth Design</h4>
                <span>Fonz Morris</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--team mates end-->

    <!--Deep Dives start-->
    <section class="padding-left-all">
      <div class="deep-dives anicom" id="deep-dives">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12 wow fadeInUp " data-wow-duration="0.2s">
              <div class="section-title d-block">
                <h2 class="section-title">
                  <b> Deep Dives</b> with the top designers
                </h2>
                <p>A new interview series full of stories and advice to help you take a huge leap forward in your career.</p>
              </div>
              <div class="get-submit">
                <span>Get Season 1 (it's free)</span>
                <form action="">
                  <input type="text" name="text" placeholder="your@gmail.com">
                  <button type="submit">Get season 1</button>
                </form>
                <h5>Join 6K+ designers <img src="assets/images/avatars/1.png" alt="">
                </h5>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 wow fadeInUp " data-wow-duration="0.4s">
              <div class="deep-dives-blox">
                <span>NEW</span>
                <h3>Get every episode</h3>
                <p>Free lessons from the top designers 👇</p>
                <div class="framer">
                  <ul>
                    <li>
                      <div class="framer-img">
                        <img src="assets/images/avatars/2.webp" alt="">
                      </div>
                      <div class="framer-text">
                        <h4>Fonz Morris</h4>
                        <span>Lead monetization designer @ Netflix</span>
                      </div>
                    </li>
                    <li>
                      <div class="framer-img">
                        <img src="assets/images/avatars/3.webp" alt="">
                      </div>
                      <div class="framer-text">
                        <h4>Fonz Morris</h4>
                        <span>Lead monetization designer @ Netflix</span>
                      </div>
                    </li>
                    <li>
                      <div class="framer-img">
                        <img src="assets/images/avatars/4.webp" alt="">
                      </div>
                      <div class="framer-text">
                        <h4>Fonz Morris</h4>
                        <span>Lead monetization designer @ Netflix</span>
                      </div>
                    </li>
                    <li>
                      <div class="framer-img">
                        <img src="assets/images/avatars/5.webp" alt="">
                      </div>
                      <div class="framer-text">
                        <h4>Fonz Morris</h4>
                        <span>Lead monetization designer @ Netflix</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Deep Dives end-->

    <!--Join our talent network start-->
    <section class="padding-left-all">
      <div class="deep-dives talent-network">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 wow fadeInUp " data-wow-duration="0.2s">
              <div class="section-title d-block">
                <h2 class="section-title">
                  <b> Join</b> our talent network
                </h2>
                <p>Get promoted to the top teams in tech and land your dream role</p>
                <div class="theme-btn">
                  <a href="#">
                    <span>Get Start</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-12 wow fadeInUp " data-wow-duration="0.4s">
              <div class="deep-dives-blox network">
                <i>“Joining the Talent Network definitely <strong>changed my career path for the best.</strong> I was found by Universe and finally landed a job where I can learn so much and work with so many talented designers” </i>
                <div class="name-details">
                  <h4>Mariana Castilho</h4>
                  <span class="roll">Product designer</span>
                  <img class="brand" src="assets/images/Our-Courses/6.webp" alt="">
                </div>
                <div class="group-img">
                  <img class="group-2" src="assets/images/Our-Courses/5.webp" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Join our talent network end-->

    <!--faq start-->
    <section class="padding-left-all">
      <div class="faq-main">
        <div class="container">
          <div class="row">
            <div class="section-title align-items-center text-center col-lg-12 wow fadeInUp " data-wow-duration="0.2s">
              <h2 class="section-title">Have questions?</h2>
            </div>
            <div class="col-lg-12">
              <div class="faq-rhs">
                <ul>
                  <li class="wow fadeInUp " data-wow-duration="0.4s">
                    <h3 class="act">How we are bestamong others?</h3>
                    <p style="display: block;">Varius massa maecenas et id dictumst mattis. Donec fringilla ac parturient posuere id phasellus erat elementum nullam lacus cursus rhoncus parturient vitae praesent quisque nascetur molestie quis</p>
                  </li>
                  <li class="wow fadeInUp " data-wow-duration="0.4s">
                    <h3>What are acceptable payment method?</h3>
                    <p>Varius massa maecenas et id dictumst mattis. Donec fringilla ac parturient posuere id phasellus erat elementum nullam lacus cursus rhoncus parturient vitae praesent quisque nascetur molestie quis</p>
                  </li>
                  <li class="wow fadeInUp " data-wow-duration="0.6s">
                    <h3>My Website Is Slow. What Can I Do?</h3>
                    <p>Varius massa maecenas et id dictumst mattis. Donec fringilla ac parturient posuere id phasellus erat elementum nullam lacus cursus rhoncus parturient vitae praesent quisque nascetur molestie quis</p>
                  </li>
                  <li class="wow fadeInUp " data-wow-duration="0.8s">
                    <h3>Why should you use upgrade data feature?</h3>
                    <p>Varius massa maecenas et id dictumst mattis. Donec fringilla ac parturient posuere id phasellus erat elementum nullam lacus cursus rhoncus parturient vitae praesent quisque nascetur molestie quis</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--faq  end-->

    <!--contact us start-->
    <section class="padding-left-all">
      <div class="contact-us anicom" id="contact-us">
        <div class="container">
          <div class="row">
          
            <div class="col-lg-12 col-md-12">
              <div class="con-det">
                <div class="section-title align-items-center text-center col-lg-12 d-block wow fadeInUp " data-wow-duration="0.2s">
                  <h2 class="section-title">Ready to level up your team?</h2>
                  <p>Reach out about bulk pricing</p>
                </div>
                <form class="contact-form wow fadeInUp " data-wow-duration="0.4s" action="assets/mail/faq.php" method="post">
                  <ul>
                    <li>
                      <input type="text" name="name" placeholder="Full Name">
                    </li>
                    <li>
                      <input type="email" name="email" placeholder="Email address">
                    </li>
                    <li>
                      <input type="phone" name="phone" placeholder="Phone">
                    </li>
                    <li>
                      <input type="message" name="message" placeholder="Your message here">
                    </li>
                    <li>
                      <input class="sub" type="submit" value="Submit">
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
      <!--contact us start-->

    <!-- footer start-->
    <section class="padding-left-all">
      <div class="footer ">
        <div class="container">
          <div class="row">
         
            <div class="footer-1">
              <div class="col-lg-4 col-md-6 log-det">
                <a href="index.html">
                  <img src="assets/images/icons/logo2.png" alt="">
                </a>
                <p>Sit amet consectetur adipiscin seeiusmod tempor incididunt ut dolore magna aliqu asusp disse ultrices gravida commodo</p>
            
                <form class="fm">
                  <input type="text" placeholder="email address">
                  <button class="sb-btn" type="submit">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            
              <div class="col-lg-3 col-md-6 foo-deati">
                <h2>About us</h2>
                <a href="#banner">Home</a>
                <a  href="#oru-mission">oru-mission</a>
                <a  href="#our-courses">our-courses</a>
                <a  href="#testimonial">testimonial</a>
                <a  href="#team-mates-all">team-mates</a>
                <a  href="#deep-dives">deep-dives</a>
              </div>
           
              <div class="col-lg-5 col-md-6 add-deati">
                <div class="side-panel-con mb">
                  <h5>Contact info</h5>
                  <ul>
                    <li class="footer-text">
                      <a href="">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>Chicago 12, Melborne City, USA</span>
                      </a>
                    </li>
                    <li class="footer-text">
                      <a href="">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span>domainname@gmail.com</span>
                      </a>
                    </li>
                    <li class="footer-text">
                      <a href="tel:778886664">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>+(123)-333-000-999</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
       <!-- footer end-->

    <!-- copy right start -->
    <section class="padding-left-all">
      <div class="cpy-right-top">
        <div class="container">
          <div class="row">
            <div class="cpy-right">
             
              <div class="col-lg-4 col-md-12 cpy">
                <h3>
                  <i class="c-arrow">&#169;</i> 2023 <a href="#"> www.Domainnames.com</a>
                </h3>
              </div>
             
              <div class="col-lg-4 col-md-12 cpy">
                <div class="footer-follow">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook-f" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            
              <div class="col-lg-4 col-md-12 cpy">
                <div class="privacy">
                  <a href="#">Tremas of services</a>
                  <a href="#">Privacy policy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
       <!-- copy right end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/mail/mail.js"></script>
    <script>
      $('.sli').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: false,
        autoplaySpeed: 3000,
        responsive: [{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false
          }
        }]
      });
      $('.sli-autoplay').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false
          }
        }]
      });
      $('.multiple-items').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false,
          }
        }]
      });
      //test
      $('.multiple-items2').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false,
          }
        }]
      });
      $('.multiple-items1').slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [{
          breakpoint: 992,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: false,
          }
        }]
      });
    </script>
   
  </body>
</html>