<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dive — Where the best designers never stop learning</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="shortcut icon" href="fav.ico">
  </head>
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
												<script src="js/html5shiv.js"></script>
												<script src="js/respond.min.js"></script>
												<![endif]-->
  <body>
  


    

                 <!--Deep Dives start-->
                 <section>
                  <div class="deep-dives anicom courses-details" id="deep-dives">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 col-md-12 wow fadeInUp " data-wow-duration="0.2s">
                          <div class="section-title d-block">
                            <h2 class="section-title"> <b>Nail the </b> product design interview </h2>
                            <p>A new interview series full of stories and advice to help you take a huge leap forward in your career.</p>
                          </div>
                          <div class="get-submit">
                          <span>Get Season 1 (it's free)</span>
                          <form action="">
                            <input type="text" name="text" placeholder="your@gmail.com">
                            <button type="submit">Get season 1</button>
                       
                          </form>
                          <div class="price">
                            <h4>Sign up to get notified</h4>
                       <i>$899</i>
                       
                          </div>
                        <h5>Join 6K+ designers  <img src="assets/images/avatars/1.png" alt=""></h5>     
                          </div>


                        </div>

                        <div class="col-lg-6 col-md-12 wow fadeInUp " data-wow-duration="0.4s">
                          <div class="video-thmb">
                            <div class="video-img">
                              <img src="assets/images/video-thmb/1.webp" alt="">
                            
                            </div>
                            <h4>Meet Steph Engle</h4>
                            <p>Steph is currently a Product Designer at Snap for all things AR. She formerly worked on Meta AR/VR and Airbnb, and hired and built the early team from scratch at Cruise. When the pandemic led Airbnb to lay off her team, she honed her approach to successfully land offers</p>
                          
                          </div>
                          
                        </div>

                  </div>
                </div>
              </div>
                 </section>

                    <!--Deep Dives end-->

                    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/mail/mail.js"></script>
  
  </body>
</html>