/* CSS Index
-----------------------------------
1. NAV BAR
2. MENU
3. BANNER
4. ABOUT US
5. WHAT WE DO?
6. WHY CHOOSE US
7. TESTIMONIAL
8. CONTACT US
9- FOOTER
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Pacifico&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	color: #555;
	text-transform: capitalize;
}

html {
	scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 24px;
	background: #f5f5f5;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 700;
	line-height: 52px;
	color: #000;
	font-size: 2.8em;
}

img {
	max-width: 100%;
}

.nav {
	padding: 30px 0 0 0;
}

p {
	font-size: 14px;
}

.float{float: left;width: 100%;}
/*-------------------------------------------------*/
/* NAV
/*-------------------------------------------------*/

.nav {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	padding: 18px 0px;
	z-index: 99;
}

.nav.act {
	box-shadow: rgb(0 0 0 / 33%) 0px 0px 20px -10px;
	background: #fff;
	z-index: 99;
	position: fixed;
}

.nav-inner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.logo img {
	max-width: 150px;
}

.nav-inner .menu {
	width: 100%;
}

.menu ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0px;
}

.menu li {
	padding: 0px 20px;
	position: relative;
}

.menu a {
	font-weight: 700;
	color: #000;
	font-size: 15px;
	position: relative;
	z-index: 1;
	text-decoration: unset;
	display: inline-block;
	text-transform: uppercase;
}

.menu a:hover {
	color: #4647de;
	text-decoration: none;
}

.menu a::before {
	content: '';
	position: absolute;
	height: 2px;
	bottom: 3px;
	left: 0;
	right: 0;
	transition: transform 0.3s ease-in-out;
	background: #4647de;
	transform: scalex(0);
    /* top: 0; */
	transform-origin: right;
}

.menu a:hover::before {
	transform: scalex(1);
	transform-origin: left;
}

.menu ul li:first-child {
	display: none;
}

.menu span {
	display: none;
}

.nav-inner .side-bar-right {
	display: flex;
	justify-content: space-between;
}

.side-bar-right i {
	font-size: 15px;
	color: #000;
	background: #82cefd;
	width: 35px;
	height: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 6px;
	cursor: pointer;
}

.menu-bar {
	display: none;
}

.menu-bar i {
	color: #fff;
	background: #2250fc;
	padding: 5px 7px;
	text-align: center;
	font-size: 18px;
	border-radius: 3px;
	font-weight: 200;
	float: left;
	cursor: pointer;
}


/*-------------------------------------------------*/
/* SIDE BAR
/*-------------------------------------------------*/

.side-bar {
	position: fixed;
	background: #fff;
	padding: 40px;
	text-transform: capitalize;
	box-shadow: 0 0 90px 0 rgb(0 0 0 / 10%);
	top: 0;
	transition: all 1s ease;
	right: -500px;
	width: 400px;
	overflow: hidden;
	overflow-y: auto;
	height: 100vh;
	transition: all 0.5s ease;
	z-index: 1000;
}

.side-bar-im {
	width: 100%;
	margin-bottom: 25px;
}

.side-bar-im h3 {
	margin-bottom: 12px;
	font-size: 20px;
}

.side-panel-con {
	float: left;
	width: 100%;
}

.side-panel-con  h3 {
	margin-bottom: 20px;
	font-size: 21px;
}

.side-bar-im img {
	width: 150px;
	height: auto;
	display: inline-block;
	margin-bottom: 25px;
}

.side-panel-con a {
	background: none;
	text-decoration: none;
}

.side-bar-im p {
	font-size: 13px;
	line-height: 22px;
	float: left;
	padding-bottom: 30px;
	margin: 0;
}

.side-panel-con li {
	float: left;
	list-style-type: none;
	display: block;
	padding: 0px 0 15px 0;
	width: 100%;
}

.side-panel-con i {
	color: rgb(240 64 55 / 86%);
	margin-right: 15px;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 16px;
	height: 35px;
	width: 35px;
	background: rgba(240, 64, 55, 0.1);
	text-align: center;
	line-height: 34px;
	border-radius: 50%;
}

.side-bar-im i {
	position: absolute;
	right: 40px;
	top: 40px;
	text-align: center;
	color: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 20px;
	line-height: 30px;
	transition: all 0.6s ease;
	background: red;
}

.side-bar-im i:hover {
	transition: all 0.6s ease;
	background: #055dfd;
	color: #fff;
}

.side-panel-con li:nth-child(4) i,
.contact-info-lhs ul li:nth-child(2) i {
	background: #ece8fd;
	color: #8067f0;
}

.contact-info-lhs ul li:nth-child(1) i {
	background: #f4dfdd;
	color: #ee4a62;
}

.side-bar.act {
	right: 0;
}

.text-changes span {
	color: #000 !important;
}

/*-------------------------------------------------*/
/* banner
/*-------------------------------------------------*/


.banner {
	float: left;
	width: 100%;
	padding: 180px 0 190px 0;
	overflow: hidden;
	background: #fff;
}
.banner .container{
    max-width: 1200px;
}
.banner-content {
	float: left;
	width: 100%;
	transition: all 0.5s ease;
	transform: scaleX(-1);
	opacity: 0;
}

.banner-content.a1 {
	transform: scaleX(1);
	opacity: 1;
	transition: all 0.5s ease;
	transition-delay: 0.2s;
}



.banner-content h1 {
	font-size: 58px;
	line-height: 70px;
	padding: 30px 0 30px 0;
}

.banner-content p {
	padding-bottom: 39px;
}


.them-btn a {
	background: #82cefd;
	color: #000;
	font-weight: 700;
	border-radius: 50px;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 20px 40px;
	display: inline-block;
}

.them-btn {
	display: inline-block;
	width: 100%;
	float: left;
}




.banner::before {
	position: absolute;
	content: "";
}


.banner-content b {
	position: relative;
	color: #82cefd;
	z-index: 1;
	font-weight: 500;
	display: inline-block;
}

.banner-content b::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	background: url(../img/shapes/1.png);
	right: 0;
	background-size: cover;
	width: 100%;
	height: 27px;
}

.banner .position-absolute{padding: 0;right: 0;overflow: hidden;}
/* reference */
.reference {
	text-align: center;
  }
  
  /* reference link */
  .reference-link {
	font-size: 1.25rem;
	font-weight: 600;
  }
  
  /* Carousel and animation css starts */
  .rc-carousel {
	--box-gap: 1.5rem;
	--tile-size: 8rem;
	width: 100%;
	max-width: calc(
	  (var(--tile-size) + var(--box-gap)) * ((var(--tiles) / 2) - 1)
	);
	margin: var(--box-gap) auto;
	overflow: hidden;
	position: relative;
	z-index: 10;
	margin-left: 50px;
	}
	.rc-carousel::before,
	.rc-carousel::after {
	  content: "";
	  position: absolute;
	  top: 0;
	  width: 5rem;
	  height: 100%;
	  background-image: -webkit-gradient(linearfrom(transparent),to(var(--body-bg)));
	  /* background-image: -o-linear-gradient(
		var(--direction),
		transparent,
		var(--body-bg)
	  ); */
	  /* background-image: linear-gradient(
		to var(--direction),
		transparent,
		var(--body-bg)
	  ); */
	  z-index: inherit;
	  background: none;
	}
  .rc-carousel::before {
	left: 0;
	--direction: left;
	}
  
  .rc-carousel::after {
	right: 0;
	--direction: right;
  }
  .rc-carousel-strip {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	-webkit-animation: slideX 20s linear infinite;
	animation: slideX 18s linear infinite;
	}
  .rc-carousel-strip.reverse {
	/* reverse animation */
	animation-direction: reverse;
	}
  .rc-carousel-strip:hover {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
  }
  .rc-carousel-box {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	gap: var(--box-gap);
	}
  
  .rc-carousel-item {
	-ms-flex-negative: 0;
	flex-shrink: 0;
	width: var(--tile-size);
	height: var(--tile-size);
	width: 18em;
	height: 18em;
	}
  
  .rc-carousel-item-image {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: cover;
	-o-object-position: center;
	object-position: center;
	border-radius: 500%;
	}
  
  @-webkit-keyframes slideX {
	100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
	0% {
	  -webkit-transform: translateX(
		calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
	  );
	  transform: translateX(
		calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
	  );
	}
  }
  
  @keyframes slideX {
	100% {
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
	0% {
	  -webkit-transform: translateX(
		calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
	  );
	  transform: translateX(
		calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
	  );
	}
  }
  
  /* Animation won't work if you preferes reduced motion */
  @media (prefers-reduced-motion) {

	.rc-carousel::before,
	.rc-carousel::after {
	  display: none;
	}
	.rc-carousel-box {
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.rc-carousel-box [aria-hidden="true"] {
	  display: none;
	}
	.rc-carousel-strip {
	  animation: none;
	}
  }

  .footer {
	position: fixed;
	z-index: 99;
	width: 100%;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background: #fff;
	font-size: 0.75rem;
	text-align: right;
	font-weight: 600;
  }
  
  /* Uncomment below to debug cloned items */
  /* .rc-carousel-item.cloned::after {
	content: "Cloned";
	display: block;
	position: absolute;
	width: inherit;
	bottom: 0;
	padding: 0 0.5rem;
	background: rgba(255, 255, 255, 0.75);
	text-align: center;
	font-weight: 600;
	font-size: 0.75rem;
	line-height: 1.4;
	color: tomato;
  } */


  
/*-------------------------------------------------*/
/* box images
/*-------------------------------------------------*/
.bg-light-blue, .bg-purple, .bg-white{
    background-color: #d4f4fc;
    border-radius: 28px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    }
	.bg-purple{    background-color: #e6e0fc;}
	.bg-white{background-color: #fff;}
.theme_heading{
    padding-left: 20%;
    padding-right: 20%;
}
.theme_heading .s-heading{
    font-size: 1.3em;
    color: #000;
    font-weight: 600;
}
.theme_heading .t-heading{
    padding-top: 10px;
}
.theme_heading .s-heading::before{position: absolute;content: "";left: 0;background: #82cefd75;width: 100%;height: 8px;bottom: 4px;z-index: -1;}
.box-wrapper{
    background: #fff;
    padding: 34px;
    border-radius: 28px;
}
.box-wrapper h2{
    font-size: 40px;
}
.box-wrapper p{
    padding: 23px 0 27px 0;
}

/*-------------------------------------------------*/
/*  tp-service-area start
/*-------------------------------------------------*/

.d-grid{
	grid-column-gap: 2.2em;
	grid-row-gap: 2.2em;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	align-items: start;
	display: grid;
	}
.tp-service{
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    grid-area: span 1 / span 3 / span 1 / span 3;
    display: grid;
}
.tp-icon{
    background: #fff;
    width: 70px;
    height: 70px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tp-conten h3{
    font-size: 18px;
    line-height: normal;
    margin-bottom: 13px;
}

.tp-icon1{background-color: #fffaa0;}
.tp-icon2{background-color: #b6effd;}
.tp-icon3{    background-color: #dcffc2;}
.tp-icon4{    background-color: #ffe6f1;}




/*-------------------------------------------------*/
/*  fun facts
/*-------------------------------------------------*/

.count i{
    font-size: 62px;
    font-weight: 700;
    color: #000;
}
.fun-facts-inner .d-flex {
    margin-bottom: 30px;
    width: 100%;
}
.count-text{
    padding-left: 58px;
    text-align: left;
    width: 70%;
}
.count-text h3{
    font-size: 20px;
    line-height: 31px;
    font-weight: 500;
}

.fun-facts-img{
    height: 100%;
}
.fun-facts-img img{border-radius: 28px;height: 100%;object-fit: cover;object-position: left;}
.count-text span{
    font-size: 14px;
    color: #000;
}
/*-------------------------------------------------*/
/*  brands
/*-------------------------------------------------*/
.brand-slider-wrapper{
    overflow: hidden;
}
.brand-slider-wrapper .rc-carousel-item{
    width: 120px;
    height: 120px;
    margin: 0 6px;
    background-color: rgba(255, 255, 255, .4);
    padding: 20px;
}
.brand-slider-wrapper .rc-carousel-item-image{
    border-radius: 0;
    object-fit: contain;
}
.brand-slider-wrapper .rc-carousel{margin-left: 0;}

/*-------------------------------------------------*/
/* PRICING PLAN
/*-------------------------------------------------*/
.pricing-plan {
    overflow: hidden;
}

.pricing-plan-inner {
    border: 1px solid #eee;
    border-radius: 30px;
    padding: 40px;
    text-transform: capitalize;
    background: #fff;
}


.pr-padd-bott {
    padding-top: 120px;
    padding-bottom: 120px;
}


.pricing-plan-inner .shapes2 {
    top: auto;
    left: auto;
    bottom: -82px;
    right: -57px;
    transform: rotate(-104deg);
}

.price-header {
    border-bottom: 1px solid #e0dada;
}

.price-header h2 {
    color: #5956e9;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 10px;
}

.price-header p {
    font-size: 14px;
    margin-bottom: 20px;
}

.price-rate {
    margin: 40px 0 20px 0;
}

.price-rate h3 {
    font-size: 60px;
    font-weight: 500;
    letter-spacing: -4px;
    line-height: 48px;
    display: flex;
}

.price-rate .rs {
    display: inline-block;
    font-size: 14px;
    letter-spacing: 0;
    margin-left: 8px;
    font-style: normal;
}

.price-body {
    width: 100%;
    padding-left: 0;
    float: left;
    text-align: left;
}

.price-body ul {
    padding: 0;
    margin: 0;
}

.price-body li {

    padding: 7px 0;
    display: inline-block;
}

.price-body span {
    font-size: 14px;
    float: left;
    width: 100%;
}

.price-body i {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #5956e9;
    color: #5956e9;
    line-height: 18px;
    text-align: center;
    font-size: 11px;
    margin-right: 12px;
}

.price-body a {
    margin: 35px 0 0 0;
    display: block;
    text-align: center;
    box-shadow: none;
    border-radius: 5px;
    background: none;
    color: #000;
    border: 1px dashed #c9c8fc;
    padding: 20px 40px;
    border-radius: 50px;
    font-weight: 600;
}

.pricing-plan-inner .act {
    background: #5956e9;
}

.pricing-plan-inner.act {
    background: #5956e9;
}

.price-pa-top {
    margin-top: 0;
}

.pricing-plan-inner:hover {
    background: #5956e9;
    transition: all 0.4s ease;
    color: #fff;
}

.pricing-plan-inner.act .price-body span {
    transition: all 0.4s ease;
    color: #fff;
}

.pricing-plan-inner.act .price-body i {
    transition: all 0.4s ease;
    color: #fff;
}

.pricing-plan-inner.act a {
    background: #fff;
    transition: all 0.4s ease;
    color: #000;
    border: 0;
}

.pricing-plan-inner.act h2 {
    transition: all 0.4s ease;
    color: #fff;
}

.pricing-plan-inner.act p {
    transition: all 0.4s ease;
    color: #fff;
}

.pricing-plan-inner.act .price-rate {
    color: #fff;
    transition: all 0.4s ease;
}

.pricing-plan-inner.act h3 {
    color: #fff;
}
.pricing-plan-inner.act .rs{color: #fff;}

  /*-------------------------------------------------*/
/* TESTIMONIAL
/*-------------------------------------------------*/

.testimonial-inner{
    overflow: hidden;margin-top: 30px;
}

.testimonial-inner li{
    display: inline-block;
    padding: 0 10px;
}
.tp-testimonial{
    background-color: #fff;
    border-radius: 15px;
    padding: 0 40px 80px 40px;
    padding-top: 30px;
    box-shadow: 0 20px 60px rgba(10,30,81,.04);
    text-align: center;
    float: left;
    width: 100%;
}
.tp-testimonial i{
    background-color: #e01e5a;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-bottom: 35px;
    line-height: 45px;
    display: inline-block;
    margin-top: 20px;
    color: #fff;
}

.testimonial ul{
    display: flex;
    align-items: center;
}
.clint-img{

text-align: center;

margin-top: -43px;

float: left;

width: 100%;
}
.clint-img img{
    width: 60px;
}
.clint-img h4{
    font-size: 18px;
    line-height: normal;
}
.testimonial{background: #f0eff5;}

.tp-testimonial p{
}
.clint-img span{
    font-size: 13px;
}


  /*-------------------------------------------------*/
/* our awawrs
/*-------------------------------------------------*/

.award-inner{
    border: 1px solid #000;
    overflow: hidden;
    border-radius: 28px;
}
.award-img{}
.award-img{}
.award-img-inner{
    transform: scale(0);
    display: none;
    max-width: 80%;
    margin: 40px 0 40px 40px;
}
.award-img-inner::before{position: absolute;content: "";top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;transform: rotate(5deg);background: #000;z-index: -1;}
.award-img-inner.act{
    display: block;
    transform: scale(1) rotate(-5deg);
}

.award-showcase-list{
    width: 100%;
    height: 100%;
}
.award-showcase-list::before{position: absolute;content: "";left: 0;top: -76px;bottom: 0;background: #000;width: 1px;height: 145%;}
.award-showcase-list li.act{}
.award-showcase-list li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #000;
    padding: 28px 40px 30px 40px;
    float: left;
    width: 100%;
}
.award-showcase-list ul li:last-child{border-bottom: 0;}
.award-showcase-list h3{
    line-height: normal;
    font-weight: 500;
    font-size: 30px;
}
.award-showcase-list i{
    font-weight: 600;
}